# rebind prefix to ctrl + SPC
unbind-key C-b
set-option -g prefix C-Space

# pass through the prefix with ctrl + SPC ctrl + SPC
bind-key C-Space send-prefix

# window and pane indexing to not be zero indexed
set -g base-index 1
set-window-option -g pane-base-index 1

# allow config file to be hot reloaded
bind r source-file ~/.tmux.conf \; display "config file loaded."

# remove prompt from kill pane command
unbind x
bind x kill-pane

# new binding to kill the session
bind X kill-session

# enable colors
set -g default-terminal "screen-256color"

# split window with | and - for horizontal and vertical splits
bind | split-window -h
bind - split-window -v

